<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PacMan Demo</title>
    <style type="text/css">

    body{
        background-color: black;
        margin: 0px;
    }
.row{
    height: 20px;
}
div.row div{
    width: 20px;
    height: 20px;
    display: inline-block;
    vertical-align: top;
}
div.brick{
    background-color: blue;

    
}
div.coin{
    background: url("coin1.gif");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
div.fruit{
    background: url("fruit.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}
div.empty{

}
div#PacMan{
    background: url("pacman1.gif");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 20px;
    height: 20px;
    position: absolute;
    }
div#score{
    border: 2px solid white;
    width: 50px;
    height: 35px;
    margin: 5px;
    color: white;
    padding: 7px;
    text-align: center;
    position: absolute;
    top: 10px;
    left: 600px;
}
div#life{
        border: 1px solid white;
        width: 40px;
        height:30px;
        color: white;
        padding: 7px;
        padding-top: 12px;
        text-align: center;
        position: absolute;
        top: 100px;
        left: 610px;
      }


    </style>
</head>
<body>
    <div id= "container">
     <div id = "world"></div>
     <div id = "fruit"></div>
     <div id = "PacMan"></div>
     <div id = "score">0</div>
     <div id="life">3</div>
   </div>

    <!-- list of features to build
    
    1) have JS display the world of brick/coin/Etc - Done
    2) have the pacman move up and down -->
        
    <script>

 var world = [
     [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2],
     [2, 0, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2],
     [2, 1, 2, 2, 2, 2, 2, 2, 2, 1, 1, 2, 2, 1, 1, 2, 2, 2, 2, 2, 2, 2, 1, 2],
     [2, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 2, 2, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 2],
     [2, 1, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 1, 2],
     [2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2],
     [2, 1, 1, 1, 1, 2, 2, 2, 2, 2, 1, 2, 2, 1, 2, 2, 2, 2, 2, 1, 1, 1, 1, 2],
     [2, 2, 2, 2, 1, 1, 1, 1, 1, 2, 1, 2, 2, 1, 2, 1, 1, 1, 1, 3, 2, 2, 2, 2],
     [2, 1, 1, 1, 1, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 1, 1, 1, 1, 2],
     [2, 2, 2, 1, 2, 2, 2, 2, 1, 2, 2, 0, 0, 2, 2, 1, 2, 2, 2, 2, 1, 2, 2, 2],
     [2, 2, 2, 1, 2, 2, 2, 2, 1, 2, 0, 0, 0, 0, 2, 1, 2, 2, 2, 2, 1, 2, 2, 2],
     [2, 2, 2, 1, 2, 2, 1, 1, 1, 2, 0, 0, 0, 0, 2, 1, 1, 1, 2, 2, 1, 2, 2, 2],
     [2, 2, 2, 1, 2, 2, 1, 2, 1, 2, 2, 2, 2, 2, 2, 1, 2, 1, 2, 2, 1, 2, 2, 2],
     [2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 3, 1, 1, 1, 2],
     [2, 1, 2, 2, 1, 2, 2, 2, 2, 1, 2, 2, 2, 2, 1, 2, 2, 2, 2, 1, 2, 2, 1, 2],
     [2, 1, 2, 2, 1, 2, 2, 1, 1, 1, 2, 2, 2, 2, 1, 1, 1, 2, 2, 1, 2, 2, 1, 2],
     [2, 3, 1, 1, 3, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 2],
     [2, 1, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 1, 2],
     [2, 1, 2, 2, 2, 2, 2, 1, 2, 3, 1, 1, 1, 1, 3, 2, 1, 2, 2, 2, 2, 2, 1, 2],
     [2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2],
     [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
 ];

var score = 0;
var life = 3;

 var PacMan = {
     x: 1,
     y: 1
 };

 

function displayWorld(){
    var output = '';

    for(var i = 0; i < world.length; i++){
        output += "\n<div class= 'row'>\n";
        for(var j = 0; j< world[i].length; j++){
            if(world[i][j] === 3)
                output += "<div class = 'fruit'></div>";
            if(world[i][j] === 2)
                output += "<div class = 'brick'></div>";
               if(world[i][j] === 1)
                output += "<div class = 'coin'></div>";
                if(world[i][j] === 0)
                output += "<div class = 'empty'></div>";
        }
        output += "\n</div>"
    }
    console.log(output);
    document.getElementById("world").innerHTML = output;
}   

function displayPacMan(){
    
    document.getElementById("PacMan").style.top = PacMan.y*20 + "px";
    document.getElementById("PacMan").style.left = PacMan.x*20 + "px";
}
function displayScore(){
    document.getElementById("score").innerHTML = score;
}
function displayLife(){
        document.getElementById("life").innerHTML = life;
      }
displayWorld();
displayPacMan();
displayScore();
displayLife();

document.onkeydown = function(e){
    if(e.keyCode == 37 && world[PacMan.y][PacMan.x-1] != 2){
        PacMan.x --;
        
        document.getElementById("PacMan").style.backgroundImage = "url(pacman_left.gif)";
    }
    else if(e.keyCode == 39 && world[PacMan.y][PacMan.x+1] != 2){
        PacMan.x ++;
        
        document.getElementById("PacMan").style.backgroundImage = "url(pacman_right.gif)";
    }
    else if(e.keyCode == 38 && world[PacMan.x][PacMan.y-1] != 2){
        PacMan.y --;
    
        document.getElementById("PacMan").style.backgroundImage = "url(pacman_top.gif)";
    }
    else if(e.keyCode == 40 && world[PacMan.x][PacMan.y+1] != 2){
        PacMan.y ++;
        
        document.getElementById("PacMan").style.backgroundImage = "url(pacman_down.gif)";
    }

    if(world[PacMan.y][PacMan.x] === 1){
        world[PacMan.y][PacMan.x] = 0;
        score+= 10;
        displayWorld();
        displayScore();
    }

    else if(world[PacMan.y][PacMan.x] === 3){
          score += 50;
          fruit.play();
          world[PacMan.y][PacMan.x] = 0;
          displayWorld();
          displayScore();
        }

    displayPacMan();

}
    </script>
</body>
</html>